/* default css */

* {
  color: aliceblue;
  font-size: 14px;
  font-family: "Roboto";
}

body {
  background-color: black;
}

header {
  max-width: 550px;
  padding-left: 3vw;
  padding-right: 3vw;
  margin: 0 auto;
  display: block;
  background-image: url("../images/background.svg");
  background-repeat:no-repeat;
  background-position: 0% 4.5%; 
}

main {
  max-width: 600px;
  margin: 0 auto;
  display: block;
  background-color: #000;
  background-repeat: no-repeat;
  background-size: cover;
}

h1 {
  text-align: center;
  font-size: 1.5em;
  text-shadow: 0 0 2px #000;
}

h2 {
  
  align-self: center;
  justify-self: left;
  font-size: 1.2em;
  text-shadow: 0 0 2px #000;
}

.devicon-github-original {
  align-self: center;
}

.logos {
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 5vw;
  text-align: center;
  margin-top: 3vh;
}

i {
  font-size: 3.5em;
}

.floating-picture {
  position: relative;
  text-align: center;
}

.profile-picture {
  display: none;
}

.profile-picture-name-under {
  width: 70vw;
  margin: 1.5em;
  border-radius: 25px;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 200'%3E%3Cpath d='M0 0 L400 0 L0 200 Z' fill='black'/%3E%3Cpath d='M400 0 L0 200 L400 200 Z' fill='lightblue'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-size: cover;
  /* padding: 1.5em */
}

.background-shape {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 50%;
  background-color: #2AB7CA;  /* Turquoise blue color */
  clip-path: polygon(100% 0, 100% 100%, 0 100%, 70% 0);
  border-radius: 25px;
  z-index: -1;
}

#project-image {
  display: flex;
  margin: 0 auto;
  width: 35vh;
  border-radius: 25px;
}

.my-name {
  position: absolute;
  display: none;
  margin-left: 17vw;
  bottom: 56vh;
  font-size: larger;
  text-shadow: 0 0 2px #000;
  background: transparent;
}

header p,
#card p {
  border-radius: 25px;
  color: aliceblue;
  margin: 1vw;
  padding: 1em;
}
.devicon-github-original-wordmark.colored,
.devicon-linkedin-plain.colored {
  background-color: transparent;
}

i.devicon-github-original {
  font-size: 29px;
}

.subheader {
  display: grid;
  grid-template-columns: 1fr auto auto;
  grid-template-rows: auto 1fr;
  margin: 0 10vw 
}

.subheader > p {
  grid-column: span 3;
  padding: 0;
}

.github-icon {
  display: flex;
  align-self: center;
}

#card {
  margin-bottom: 5vh;
}

del {
  color: aliceblue;
  /* text-decoration-color:#000 */
}

footer {
  max-width: 600px;
  margin: 0 auto;
  display: block;
  background-color: #add8e6;
  border-radius: 25px;
}

.footer-container {
  max-width: 600px;
  margin: 0 auto;
}

.footer-container h1 {
  padding-top: 2vh !important;
}

.footer-container p,
.footer-container h1, .footer-container>.footer-logos{
  color: #000;
  text-shadow: none;
  padding: 0 5vw;
}

.footer-container img {
  position: relative;
  text-align: center;
  max-width: inherit;
  width: 95.5vw;
  border-radius: 25px;
  margin: 0;
}

/* Tablet */
@media (min-width: 481px) and (max-width: 767px) {
}

/* Desktop */
@media (min-width: 768px) {

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    background-image: url("../images/background.svg");
    position: relative; 
    max-width: 100vw;
    background-size: cover;
    height: 100vh;
    grid-auto-flow: column ;
  }

  .background-shape {
    position: static;
    background: none;
    clip-path: none;
    border-radius: 25px;
    z-index: -1;
  }

 .floating-picture {
    position: absolute;
    display: grid;
    grid-column: 1;
    grid-row: 2
  }

  .desc {
    grid-column: 2;
    grid-row: 2;
    align-content: center;
  }

  .about-me {
    margin-top: 20vh;
    grid-column: 2;
    grid-row: 1
  }

  .pic-p {

    max-height: 35vh;
    z-index: 1; /* Increase z-index to bring it above the background shape */
    justify-self: right;
    max-width: 25vw;
    height: auto;
  }

  .profile-picture {
    display: none;
  }

  .profile-picture-name-under {
    display: flex;
    flex: 1;
    grid-column: 1;
    grid-row: 1 / span 2;
    max-width: 25vw;
    height: auto;
  }

  .profile-container {
    position: relative;
    max-width: 25vw;
    height: auto;
    grid-column: 1;
    grid-row: 1 / span 2;
  }

  p > :not(.profile-picture) { 
    grid-column: 2;
    grid-row: 1 / span 2;
  }

  .my-name {
    position: absolute;
    bottom: 20%; /* Adjust as needed */
    left: 0; 
    transform: translateX(-50%);
    text-align: center; 
    z-index: 2;
  }

  .logos {
    grid-column: 1 / span 2;
    grid-row: 3;
  }
}